# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.2
maven_group=io.github.xrickastley.originsmath
archives_base_name=origins-math

# Dependencies
fabric_version=0.91.1+1.20.2
apoli_version=2.10.3
origins_version=1.11.3
fabricasm_version=2.3